<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>maillerine bak mal</title>
    <style>
        /* Sayfa başlangıcı için tamamen siyah arka plan */
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column; /* İçerikleri dikey hizalama */
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Başlık stili */
        #title {
            font-family: 'Montserrat', sans-serif;
            font-size: 48px;
            text-align: center;
            text-transform: lowercase; /* Küçük harf */
            letter-spacing: 4px;
            margin-bottom: 20px;
            font-weight: bold;
            animation: glowing 2s linear infinite; /* Yanıp sönen ışık animasyonu */
        }

        /* Yanıp sönen ışık animasyonu */
        @keyframes glowing {
            0% {
                text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
            }
            50% {
                text-shadow: none;
            }
            100% {
                text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
            }
        }

        /* E-posta uzantısı (goku.com.tr) */
        #goku-extension {
            font-size: 36px;
            font-weight: bold;
            color: rgb(0, 255, 0); /* Yeşil renk */
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.8); /* E-posta uzantısı için yeşil gölge efekti */
            margin-top: 20px; /* Üst boşluk ekler */
            text-align: center; /* Ortala */
            cursor: pointer; /* İmleci bir el işareti olarak değiştirir */
        }

        /* E-posta uzantısı (aynen.com.tr) */
        #aynen-extension {
            font-size: 36px;
            font-weight: bold;
            color: rgb(255, 0, 255); /* Pembe renk */
            text-shadow: 0 0 10px rgba(255, 0, 255, 0.8); /* E-posta uzantısı için pembe gölge efekti */
            margin-top: 10px; /* Üst boşluk ekler */
            text-align: center; /* Ortala */
            cursor: pointer; /* İmleci bir el işareti olarak değiştirir */
        }
    </style>
</head>
<body>
    <!-- Sayfa içeriği -->
    <div id="title">
        maillerine bak mal
    </div>
    <div id="goku-extension" onclick="redirectToGoku()">
        goku.com.tr
    </div>
    <div id="aynen-extension" onclick="redirectToDiscord()">
        ayıpbişey.xyz
    </div>

    <script>
        // Goku.com.tr'ye yönlendirme işlevi
        function redirectToGoku() {
            window.location.href = "https://goku.com.tr";
        }

        // Discord'a yönlendirme işlevi
        function redirectToDiscord() {
            window.location.href = "https://cocukporno.xyz"; 
        }
    </script>
</body>
</html>
